{
  "name": "tic-tac-toe-example",
  "private": true,
  "version": "0.0.1",
  "description": "Reference tic-tac-toe game built on the Multiplayer Agent SDK's PartyKit adapter.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke:server": "partykit dev party/server.ts --port 2000",
    "smoke:play": "node play.mjs"
  },
  "dependencies": {
    "@multiplayer-agent-sdk/core": "0.0.1",
    "@multiplayer-agent-sdk/adapter-partykit": "0.0.1"
  },
  "devDependencies": {
    "partykit": "^0.0.115"
  }
}
